<<<<<<< HEAD
# REACT_APP_BASE_URL = https://localhost:3000/api/v1/auth
=======
# REACT_APP_BASE_URL = https://studynotion-backend-a3vt.onrender.com/api/v1/auth
>>>>>>> origin/main

REACT_APP_BASE_URL = "http://localhost:4000/api/v1"
# Razorpay
RAZORPAY_KEY = rzp_test_yoFQ4s5y2sRtyg
RAZORPAY_SECRET = P9X1EyPVc9C50fyWLVZUUckX

